# SophiaStore

./: SophiaStore.sln
src/SophiaStore.Catalog.Application/: SophiaStore.Catalog.Application.csproj
src/SophiaStore.Catalog.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/SophiaStore.Catalog.Application/Dtos/: ProductDto.cs
src/SophiaStore.Catalog.Application/Services/: IProductAppService.cs  ProductAppService.cs
src/SophiaStore.Catalog.Core/: SophiaStore.Core.csproj
src/SophiaStore.Catalog.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/SophiaStore.Catalog.Core/DomainObjects/: AssertionConcern.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/SophiaStore.Catalog.Core/Messages/: Command.cs  Event.cs  Message.cs
src/SophiaStore.Catalog.Data/: CatalogContext.cs  SophiaStore.Catalog.Data.csproj
src/SophiaStore.Catalog.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/SophiaStore.Catalog.Data/Migrations/: 20200611142359_Initial.Designer.cs  20200611142359_Initial.cs  CatalogContextModelSnapshot.cs
src/SophiaStore.Catalog.Data/Repository/: ProductRepository.cs
src/SophiaStore.Catalog.Domain/: IProductRepository.cs  SophiaStore.Catalog.Domain.csproj
src/SophiaStore.Catalog.Domain/Aggregate/: Category.cs  Dimensions.cs  Product.cs
src/SophiaStore.Catalog.Domain/Events/: ProductEventHandler.cs  ProductLowStockEvent.cs
src/SophiaStore.Catalog.Domain/Services/: IStockService.cs  StockService.cs
src/SophiaStore.Sales.Application/: SophiaStore.Sales.Application.csproj
src/SophiaStore.Sales.Application/Commands/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs  ApplyVoucherOrderCommand.cs  ApplyVoucherOrderCommandHandler.cs  BaseCommandHandler.cs  CancelProcessOrderCommand.cs  CancelProcessOrderCommandHandler.cs  CancelProcessOrderReverseStockCommand.cs  CancelProcessOrderReverseStockCommandHandler.cs  FinishOrderCommand.cs  FinishOrderCommandHandler.cs  OrderCommandHandler.cs  RemoverOrderItemCommand.cs  RemoverOrderItemCommandHandler.cs  StartOrderCommand.cs  StartOrderCommandHandler.cs  UpdateOrderItemCommand.cs  UpdateOrderItemCommandHandler.cs
src/SophiaStore.Sales.Application/Events/: AddOrderItemEvent.cs  DraftOrderInitialEvent.cs  DraftOrderInitialEventHandler.cs  InitialDraftOrderEvent.cs  OrderEventHandler.cs  OrderFinishedEvent.cs  OrderFinishedEventHandler.cs  OrderItemAddedEvent.cs  OrderItemAddedEventHandler.cs  OrderItemRemovedEvent.cs  OrderItemRemovedEventHandler.cs  OrderItemUpdatedEvent.cs  OrderItemUpdatedEventHandler.cs  OrderUpdatedEvent.cs  OrderUpdatedEventHandler.cs  OrderVoucherAppliedEvent.cs  OrderVoucherAppliedEventHandler.cs  UpdateOrderEvent.cs
src/SophiaStore.Sales.Application/Queries/: IOrderQueries.cs  OrderQueries.cs
src/SophiaStore.Sales.Application/Queries/Dtos/: CatDto.cs  CatItemsDto.cs  CatPaymentDto.cs  OrderDto.cs
src/SophiaStore.Sales.Application/Validation/: AddOrderItemValidation.cs  ApplyVoucherOrderValidation.cs  CancelProcessValidation.cs  RemoverOrderItemValidation.cs  UpdateOrderItemValidation.cs
src/SophiaStore.Sales.Data/: MediatrExtension.cs  SaleContext.cs  SophiaStore.Sales.Data.csproj
src/SophiaStore.Sales.Data/Mappings/: OrderItemMapping.cs  OrderMapping.cs  VoucherMapping.cs
src/SophiaStore.Sales.Data/Repository/: OrderRepository.cs
src/SophiaStore.Sales.Domain/: DiscountType.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs  SophiaStore.Sales.Domain.csproj  Voucher.cs
src/SophiaStore.WebApp.MVC/: Dockerfile  Program.cs  SophiaStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
src/SophiaStore.WebApp.MVC/Controllers/: HomeController.cs  Showcase.cs
src/SophiaStore.WebApp.MVC/Controllers/Admin/: AdminProductController.cs
src/SophiaStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/SophiaStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SophiaStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/SophiaStore.WebApp.MVC/Properties/: launchSettings.json
src/SophiaStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/SophiaStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/SophiaStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
test/SophiaStore.Catalog.Domain.Tests/: ProductTests.cs  SophiaStore.Catalog.Domain.Tests.csproj
(+5 files in other folders)
